<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <style>
        body {
            margin: 0;
        }
        .wrapper {
            background-color: #008d3b;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
        }
        #change {
            color: #008d3b;
            background-color: #ffffff;
            border: 1px solid #000;
            max-width: 120px;
            margin: 0 auto;
            display: block;
            width: 100%;
            height: 40px;
            cursor: pointer;
            font-size: 18px;
            font-weight: bold;
        }
        #color {
            color: #ffffff;
            margin: 150px auto 30px;
            max-width: 120px;
        }
    </style>
</head>
<body>

    <div class="wrapper">
        <h1 id="color">#008d3b</h1>
        <button id="change" type="button">New Color</button>
    </div>

    <script src="script.js"></script>
</body>
</html>